<!DOCTYPE html>
<html>
<head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital@1&display=swap');

*{
	margin: 0;
    font-family: 'Montserrat Alternates', sans-serif;
}

.grid-item1 {
            background-color: rgb(0, 0, 0, 1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 120px;
        }

        .grid-item1 img {
            width: 100px;
            border-radius: 50%;
            margin-left: 10px;
            transition: 0.25s ease-in-out;
        }

        .grid-item1 ul {
            margin: 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }

        .grid-item1 ul li {
            margin-right: 10px;
        }

        .grid-item1 a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: 0.25s ease-in-out;
        }

        .grid-item1 a:hover {
            color: red;
            transform: translateY(-3px);
        }

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(9, auto);
}

.one,
.nine {
  background-color: red;
  border: 1px solid white;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(255,69,69);
  background: linear-gradient(90deg, rgba(255,69,69,1) 0%, rgba(224,0,0,1) 48%, rgba(203,0,0,1) 100%);
}

.one p, 
.nine p{
    font-size: 16px;
    color: white;
    padding: 20px;
    text-align: center;
}

.two,
.three,
.four,
.five,
.six,
.seven,
.eight{
  background-color: red;
  border: 1px solid white;
}

.grid-item2{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 10px;
}

.grid-item2 p{
    font-size: 16px;
    color: white;
    margin: 0;
}

</style>
</head>
<body>

<div class="grid-item1">
    <img src="images/icon_improved.jpg" alt="">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="deutsch.html">Deutsch</a></li>
        <li><a href="math.html">Mathe</a></li>
    </ul>
</div>

<div class="wrapper">
  <div class="one">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida, libero ac faucibus ultricies, est quam tincidunt magna, vel mattis magna ipsum nec sapien. Cras ac ligula ac lacus bibendum malesuada. Curabitur tincidunt porta nisl et lobortis. Curabitur mattis molestie sem, vel dignissim orci finibus a. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean condimentum placerat purus, ut condimentum neque. Praesent efficitur leo mauris, vel mattis nunc viverra at. Aliquam erat volutpat. Etiam interdum sed felis a lacinia. Nulla sed erat vitae nibh sagittis elementum. Nulla tristique id quam quis consequat.
  
  Vestibulum ipsum quam, luctus non rhoncus interdum, tincidunt a augue. Curabitur accumsan eros turpis, eu vehicula velit ultricies pulvinar. Maecenas id laoreet massa, eget aliquam massa. Duis in viverra ex. Vestibulum ut metus a nibh tincidunt imperdiet non quis erat. Maecenas ipsum turpis, efficitur eu leo at, luctus tempor felis. Aliquam mattis tortor vitae dui commodo, id pharetra ante convallis. Aliquam posuere nibh purus, quis euismod nibh vulputate sit amet. Nam posuere risus sapien, at ornare libero mattis eget. Quisque consequat fringilla quam eu aliquet. Cras ac auctor urna. Pellentesque congue consectetur molestie.
  
  Aliquam posuere nibh purus, quis euismod nibh vulputate sit amet. Nam posuere risus sapien, at ornare libero mattis eget. Quisque consequat fringilla quam eu aliquet. Cras ac auctor urna. Pellentesque congue consectetur molestie.
      </p>
  </div>
  <img src="images/1.png" height=100% width=100% class="two">
  <img src="images/2.png" alt="" height=100% width=100% class="three">
  <img src="images/4.png" alt="" height=100% width=100% class="four">
  <div class="five"></div>
  <img src="images/6.png" alt="" height=100% width=100% class="six">
  <img src="images/2.png" alt="" height=100% width=100% class="seven">
  <img src="images/main_bg_1.jpg" alt="" height=100% width=100% class="eight">
  <div class="nine"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida, libero ac faucibus ultricies, est quam tincidunt magna, vel mattis magna ipsum nec sapien. Cras ac ligula ac lacus bibendum malesuada. Curabitur tincidunt porta nisl et lobortis. Curabitur mattis molestie sem, vel dignissim orci finibus a. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean condimentum placerat purus, ut condimentum neque. Praesent efficitur leo mauris, vel mattis nunc viverra at. Aliquam erat volutpat. Etiam interdum sed felis a lacinia. Nulla sed erat vitae nibh sagittis elementum. Nulla tristique id quam quis consequat.

Vestibulum ipsum quam, luctus non rhoncus interdum, tincidunt a augue. Curabitur accumsan eros turpis, eu vehicula velit ultricies pulvinar. Maecenas id laoreet massa, eget aliquam massa. Duis in viverra ex. Vestibulum ut metus a nibh tincidunt imperdiet non quis erat. Maecenas ipsum turpis, efficitur eu leo at, luctus tempor felis. Aliquam mattis tortor vitae dui commodo, id pharetra ante convallis. Aliquam posuere nibh purus, quis euismod nibh vulputate sit amet. Nam posuere risus sapien, at ornare libero mattis eget. Quisque consequat fringilla quam eu aliquet. Cras ac auctor urna. Pellentesque congue consectetur molestie.</p></div>
</div>
</div>
<div class="grid-item2">
    <p>© Österreichische Schule "Peter Mahringer" all rights reserved</p>
    <p>Andis Ago</p>
</div>

</body>
</html>