<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>

	<style type="text/css">

		.big{
			width: 300px;
			height: 300px;
			background-color: green;
			position: absolute;
			top: 200px;
		}

		.small{
			width: 50%;
			height: 50%;
			background: radial-gradient(circle, rgba(25,177,198,1) 39%, rgba(255,0,152,1) 100%);
			animation-name: move;
			animation-duration: 1s;
			/*Position des Elements nach der Animation. 
			Forward:  Element bleibt in Endposition*/
			animation-fill-mode: forwards;
			/*Gibt die Richtung der Bewegung an.
			Alternate:  Fuehrt die Animation 2x aus*/
			animation-direction: alternate;
			animation-iteration-count: infinite;
			transition: 0.15s ease-in-out;
		}

		.big:hover .small{
			animation-play-state: paused;
		}

		@keyframes move {
			0% {transform: translateX(0); background: radial-gradient(circle, rgba(25,177,198,1) 39%, rgba(255,0,152,1) 100%);}
			33% {transform: translateY(100%);}
			66% {transform: translate(100%,100%);}
			100% {transform: translateX(100%); background: radial-gradient(circle, rgba(198,25,25,1) 38%, rgba(255,0,152,1) 100%);}
		}

	</style>
</head>
<body>

	<h1>Animation</h1>
	<p>An animation lets an element gradually change from one style to another.</p>
	<p>You can change as many CSS properties you want, as many times as you want. </p>
	<p>To use CSS animation, you must first specify some keyframes for the animation.</p>

	<div class="big">
		<div class="small"></div>
	</div>
	

</body>
</html>