<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transition</title>
	<style type="text/css">
		
		body{
			margin: 0;
		}

		.d1{
			width: 100px;
			height: 60px;
			background-color: lightgreen;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			left: 100px;
			top: 200px;
		}

		.d1:hover{
			transform: rotate(180deg);
		}

		.d2{
			width: 100px;
			height: 60px;
			background-color: darkred;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			left: 500px;
			top: 200px;
		}

		.d2:hover{
			transform: rotate(180deg);
			transition: 3s ease-in-out;
		}


	</style>
</head>
<body>

	<h1>Rotate</h1>
	<p>The rotate() CSS function defines a transfomation that rotates an element around a fixed point on the 2D plane, without deforming it.</p>

	<div class="d1">
		<p>rotate</p>
	</div>

	<div class="d2">
		<p>rotate</p>
	</div>


</body>
</html>