<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Loading</title>
	<style type="text/css">

		.container{
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 120px;
		}

		.ball{
			width: 22px;
			height: 22px;
			margin: 10px;
			border-radius: 50%;
			animation: bounce 2s;
			animation-iteration-count: infinite;
		}

		.blue{
			background-color: blue;
		}

		.red{
			background-color: red;
			animation-delay: 0.25s;
		}
		
		.yellow{
			background-color: yellow;
			animation-delay: 0.5s;
		}
		
		.green{
			background-color: green;
			animation-delay: 0.75s;
		}

		@keyframes bounce{
			50%{transform: translateY(-25px);}
		}

		p{
			text-align: center;
			color: gray;
			letter-spacing: 5px;
			animation: text 2.5s;
			animation-fill-mode: forwards;
			animation-iteration-count: infinite;
		}

		@keyframes text{
			0%{opacity: 1;}
			30%{opacity: 0;}
			100%{opacity: 1;}
		}
		
	</style>
</head>
<body>

<div class="container">
	<div class="blue ball"></div>
	<div class="red ball"></div>
	<div class="yellow ball"></div>
	<div class="green ball"></div>
</div>

<p>Loading ...</p>

</body>
</html>