<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid Bsp2</title>
	<style type="text/css">
			
		div{
			border: solid 1px;
			background-color: yellow;
		}

		.container{
			width: 50vh;
			height: 50vh;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: auto auto;
		}

		.special1{
			grid-column: 1/3;
			grid-row: 1/3;
			background-color: darkred;
		}

		.special2{
			grid-column: 2/4;
			background-color: green;
		}

		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="special1"></div>
		<div></div>
		<div></div>
		<div></div>
		<div class="special2"></div>
	</div>
</body>
</html>